{
  "pages": [
    "pages/index/index",
    "pages/test/test"
  ],
  "usingComponents": {},
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#cccccc",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}